AR03015 中国建筑史 3
AR03024 专业美术I 27
AR03034 建筑阴影透视 61
AR03035 设计基础II 30
AR03037 环境心理学 55
AR03038 专业美术II 32
AR04009 居住区规划 32
AR04010 居住建筑设计原理 175
AR04029 景观建筑学 32
AR04034 公共建筑设计原理 93
AR04035 建筑设计II 35
AR05014 建筑设计（4） 30
AR05023 建筑设计（6） 31
AR05034 城市规划管理与法规 51
AR05035 道路交通规划 51
AR05036 城市规划原理(2) 51
AR05039 控制性详细规划与设计 22
AR05041 城市社会与心理导论 51
AR05042 城乡基础设施规划 51
AR05052 建筑力学 121
AR05053 建筑材料 130
AR05071 城乡信息系统应用 53
AR06010 城市开发与房地产经济 45
AR06012 城市设计 32
AR06015 村镇规划 23
AR06029 建筑安全 62
AR06037 建筑经济 127
AR06049N 建筑物理II（声环境） 127
AR06050N 建筑师业务与建筑法规概论 126
AR06051 建筑施工 127
AR06056 可持续建筑技术B 121
AR06058 历史建筑保护及更新 124
AR06077 中国近现代建筑 127
AR06091 乡村互助自建住宅 124
AR06106 历史建筑保护与更新 45
AR06138 设计艺术史 121
AR10010 建筑构造课程设计 30
AR10016 毕业实习 139
AR10017 毕业设计（论文） 141
BA04020 财务管理学 28
BA04030 运筹学 59
BA04032 组织行为学 63
BA04033 基础会计学 30
BA04041 数据挖掘与商务智能决策 33
BA04042 应用统计学 59
BA04044 计量经济学 63
BA04045 金融工程学 59
BA04048 企业战略管理 28
BA04052 中级财务会计学（下） 27
BA04054 会计学 33
BA04055 管理运筹学 60
BA04056 大数据基础 33
BA04057 数据库原理与应用 63
BA04059 运营管理 28
BA05052S 财务报告（FR） 21
BA05056 公司报告P2 19
BA05081 企业战略管理 89
BA05081E 企业战略管理（E） 24
BA05082E 人力资源管理（E） 24
BA05086 人员测评管理 89
BA05098 物流与供应链管理（S） 21
BA05099 网络营销学 21
BA05100 电子商务运营管理 21
BA05104 网络金融学 21
BA05111S 定价决策（S） 24
BA05114 服务营销（S） 24
BA05117 金融风险管理 59
BA05119 投资学 59
BA05121 金融衍生工具（S） 59
BA05123 成本会计学 60
BA05126 财务分析 15
BA05127 国际会计学（S） 24
BA05128 审计学 56
BA05131 高级财务管理学（S） 15
BA05132 计量经济学 15
BA05144 信息系统开发工具(S) 33
BA05145 信息系统分析与设计(S) 33
BA05146 信息网络工程设计 33
BA05147 企业资源计划 33
